Situation: 

Block mass: 1.0Kg.
Normal Vector : [-3.0, 0.0, 1.0]
Coefficient of static friction: 0.1
Coefficient of kinetic friction: 0.05
Gravity: [0.0, 0.0, -9.81]

Timings: 

Start time: 0.0 seconds.
Target time: 2.0
Number of steps: 20.0
Step size: 0.1

Initial condition: 

Position at time: 0.0 is: [0.0, 0.0, 0.0] m.
Velocity at time: 0.0 is: [0.0, 0.0, 0.0] m/s.
Acceleration is: [-2.894, 0.0, -8.6819]ms^2.

Summation of forces: 

Force due to gravity: [0.0, 0.0, -9.81] N.
Force due to in direction of Normal: [2.943, -0.0, -0.98101] N.
Force due to in direction of Normal: [2.943, -0.0, -0.98101] N.
Force of gravity in direction of Plane: [-2.943, 0.0, -8.829] N.
Static Friction: 0.31022 N.
Kinetic Friction: [0.04905, -0.0, 0.14715] N.
Net Force: [-2.894, 0.0, -8.6819] N.

1
Position at time: 0.1 is: [0.0, 0.0, 0.0] m.
Velocity at time: 0.1 is: [0.0, 0.0, 0.0] m/s.
2
Position at time: 0.2 is: [0.0, 0.0, 0.0] m.
Velocity at time: 0.2 is: [-0.2894, 0.0, -0.86819] m/s.
3
Position at time: 0.3 is: [-0.02894, 0.0, -0.086819] m.
Velocity at time: 0.3 is: [-0.5788, 0.0, -1.7364] m/s.
4
Position at time: 0.4 is: [-0.08682, 0.0, -0.26046] m.
Velocity at time: 0.4 is: [-0.8682, 0.0, -2.6046] m/s.
5
Position at time: 0.5 is: [-0.17364, 0.0, -0.52092] m.
Velocity at time: 0.5 is: [-1.1576, 0.0, -3.4728] m/s.
6
Position at time: 0.6 is: [-0.2894, 0.0, -0.8682] m.
Velocity at time: 0.6 is: [-1.447, 0.0, -4.341] m/s.
7
Position at time: 0.7 is: [-0.4341, 0.0, -1.3023] m.
Velocity at time: 0.7 is: [-1.7364, 0.0, -5.2092] m/s.
8
Position at time: 0.8 is: [-0.60774, 0.0, -1.8232] m.
Velocity at time: 0.8 is: [-2.0258, 0.0, -6.0774] m/s.
9
Position at time: 0.9 is: [-0.81032, 0.0, -2.4309] m.
Velocity at time: 0.9 is: [-2.3152, 0.0, -6.9456] m/s.
10
Position at time: 1.0 is: [-1.0418, 0.0, -3.1255] m.
Velocity at time: 1.0 is: [-2.6046, 0.0, -7.8138] m/s.
11
Position at time: 1.1 is: [-1.3023, 0.0, -3.9069] m.
Velocity at time: 1.1 is: [-2.894, 0.0, -8.682] m/s.
12
Position at time: 1.2 is: [-1.5917, 0.0, -4.7751] m.
Velocity at time: 1.2 is: [-3.1834, 0.0, -9.5502] m/s.
13
Position at time: 1.3 is: [-1.91, 0.0, -5.7301] m.
Velocity at time: 1.3 is: [-3.4728, 0.0, -10.418] m/s.
14
Position at time: 1.4 is: [-2.2573, 0.0, -6.7719] m.
Velocity at time: 1.4 is: [-3.7622, 0.0, -11.286] m/s.
15
Position at time: 1.5 is: [-2.6335, 0.0, -7.9005] m.
Velocity at time: 1.5 is: [-4.0516, 0.0, -12.154] m/s.
16
Position at time: 1.6 is: [-3.0387, 0.0, -9.1159] m.
Velocity at time: 1.6 is: [-4.341, 0.0, -13.022] m/s.
17
Position at time: 1.7 is: [-3.4728, 0.0, -10.418] m.
Velocity at time: 1.7 is: [-4.6304, 0.0, -13.89] m/s.
18
Position at time: 1.8 is: [-3.9358, 0.0, -11.807] m.
Velocity at time: 1.8 is: [-4.9198, 0.0, -14.758] m/s.
19
Position at time: 1.9 is: [-4.4278, 0.0, -13.283] m.
Velocity at time: 1.9 is: [-5.2092, 0.0, -15.626] m/s.
20
Position at time: 2.0 is: [-4.9487, 0.0, -14.846] m.
Velocity at time: 2.0 is: [-5.4986, 0.0, -16.494] m/s.
