Situation: 

Block mass: 0.3Kg.
Normal Vector : [-5.0, 4.0, 5.0]
Coefficient of static friction: 0.8
Coefficient of kinetic friction: 0.3
Gravity: [0.0, 0.0, -9.81]

Timings: 

Start time: 0.0 seconds.
Target time: 10.0
Number of steps: 20.0
Step size: 0.5

Initial condition: 

Position at time: 0.0 is: [1.0, 2.0, 3.0] m.
Velocity at time: 0.0 is: [0.0, 0.0, 0.0] m/s.
Acceleration is: [-2.8455, 2.2764, -4.6663]ms^2.

Summation of forces: 

Force due to gravity: [0.0, 0.0, -2.943] N.
Force due to in direction of Normal: [1.1148, -0.89183, -1.1148] N.
Force due to in direction of Normal: [1.1148, -0.89183, -1.1148] N.
Force of gravity in direction of Plane: [-1.1148, 0.89183, -1.8282] N.
Static Friction: 1.44904 N.
Kinetic Friction: [0.26115, -0.20892, 0.42827] N.
Net Force: [-0.85365, 0.68291, -1.3999] N.

1
Position at time: 0.5 is: [1.0, 2.0, 3.0] m.
Velocity at time: 0.5 is: [0.0, 0.0, 0.0] m/s.
2
Position at time: 1.0 is: [1.0, 2.0, 3.0] m.
Velocity at time: 1.0 is: [-1.4228, 1.1382, -2.3332] m/s.
3
Position at time: 1.5 is: [0.2886, 2.5691, 1.8334] m.
Velocity at time: 1.5 is: [-2.8456, 2.2764, -4.6664] m/s.
4
Position at time: 2.0 is: [-1.1342, 3.7073, -0.4998] m.
Velocity at time: 2.0 is: [-4.2684, 3.4146, -6.9996] m/s.
5
Position at time: 2.5 is: [-3.2684, 5.4146, -3.9996] m.
Velocity at time: 2.5 is: [-5.6912, 4.5528, -9.3328] m/s.
6
Position at time: 3.0 is: [-6.114, 7.691, -8.666] m.
Velocity at time: 3.0 is: [-7.114, 5.691, -11.666] m/s.
7
Position at time: 3.5 is: [-9.671, 10.537, -14.499] m.
Velocity at time: 3.5 is: [-8.5368, 6.8292, -13.999] m/s.
8
Position at time: 4.0 is: [-13.939, 13.952, -21.499] m.
Velocity at time: 4.0 is: [-9.9596, 7.9674, -16.332] m/s.
9
Position at time: 4.5 is: [-18.919, 17.936, -29.665] m.
Velocity at time: 4.5 is: [-11.382, 9.1056, -18.665] m/s.
10
Position at time: 5.0 is: [-24.61, 22.489, -38.998] m.
Velocity at time: 5.0 is: [-12.805, 10.244, -20.998] m/s.
11
Position at time: 5.5 is: [-31.013, 27.611, -49.497] m.
Velocity at time: 5.5 is: [-14.228, 11.382, -23.331] m/s.
12
Position at time: 6.0 is: [-38.127, 33.302, -61.163] m.
Velocity at time: 6.0 is: [-15.651, 12.52, -25.664] m/s.
13
Position at time: 6.5 is: [-45.953, 39.562, -73.995] m.
Velocity at time: 6.5 is: [-17.074, 13.658, -27.997] m/s.
14
Position at time: 7.0 is: [-54.49, 46.391, -87.994] m.
Velocity at time: 7.0 is: [-18.497, 14.796, -30.33] m/s.
15
Position at time: 7.5 is: [-63.739, 53.789, -103.16] m.
Velocity at time: 7.5 is: [-19.92, 15.934, -32.663] m/s.
16
Position at time: 8.0 is: [-73.699, 61.756, -119.49] m.
Velocity at time: 8.0 is: [-21.343, 17.072, -34.996] m/s.
17
Position at time: 8.5 is: [-84.37, 70.292, -136.99] m.
Velocity at time: 8.5 is: [-22.766, 18.21, -37.329] m/s.
18
Position at time: 9.0 is: [-95.753, 79.397, -155.65] m.
Velocity at time: 9.0 is: [-24.189, 19.348, -39.662] m/s.
19
Position at time: 9.5 is: [-107.85, 89.071, -175.48] m.
Velocity at time: 9.5 is: [-25.612, 20.486, -41.995] m/s.
20
Position at time: 10.0 is: [-120.66, 99.314, -196.48] m.
Velocity at time: 10.0 is: [-27.035, 21.624, -44.328] m/s.
